<#
Script réinitialisation mot de passe 
Author : Belvalette Cyril
Description : réinitialisation mot de passe utilisateur 
V:2.0
#>

### Demande des informations --------------------------------------------------------------------------------------------

write-host "Réinitialisation du mot de passe d'un utilisateur" -ForegroundColor Red
Write-Host "Quel est le login de l'utilisateur ?" -ForegroundColor Green
$User = Read-Host
Write-Host "Quel est la raison du changement du mot de passe ?" -ForegroundColor Green
$Ychange = Read-Host
Write-Host "Saisir le nom de l'utilisateur" -ForegroundColor Green 
$Nom = Read-Host

### Réinitialisation du mot de passe avec changement à la prochaine connexion--------------------------------------------

try{
Set-ADAccountPassword -Identity $User -Reset
Set-ADUser -Identity $User -ChangePasswordAtLogon $true

Write-Host "Le mot de passe de $User a bien été réinitialisé, il sera à changer à la prochaine connexion !"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
}
catch{
      Write-Host "Une erreur est survenu pendant la réinitialisation du mot de passe : $_"
      Write-Host "Le mot de passe n'a pas été réinitialisé"
}

###Création d'un fichier de log------------------------------------------------------------------------------------------

$Date = Get-Date -Format "yyyy-MM-dd-HHmm"
$Message = "Le mot de passe de $User, $Nom a été réinitialisé"
$Nomage = "$Date-$User-$Nom-$Ychange.txt"
try{
Add-Content -Path "C:\your\path\here\$Nomage" -Value "Le mot de passe de $Nom a été changé"
Write-Host "Le fichier a bien été créé !"
}
catch{
Write-Host "Une erreur est survenu pendant la création du fichier :$_ !"
}
